---
- import_playbook: copy_pkgs_playbook.yaml
- import_playbook: install_pkgs_playbook.yaml
- import_playbook: services_playbook.yaml
- import_playbook: modify_sshd_file_playbook.yaml
- import_playbook: nfs_client_config_playbook.yaml
- import_playbook: remove_pkgs_dir_playbook.yaml